# CloudProductApp

./: CloudProductApp.Web.sln  README.md  proxy.conf.json
CloudProductApp.Web/: CloudProductApp.Web.csproj  Program.cs  StartUp.cs  appsettings.json
CloudProductApp.Web.Test/: CloudProductApp.Web.Test.csproj
CloudProductApp.Web.Test/Application.Tests/: ProductTests.cs
CloudProductApp.Web/Application/Products/Handler/: ViewProductsCommand.cs
CloudProductApp.Web/Application/Products/Queries/: GetProductsQuery.cs  ProductDto.cs
CloudProductApp.Web/Domain/Entities/: Product.cs
CloudProductApp.Web/Infrastructure/API/: CloudApiClient.cs
CloudProductApp.Web/Infrastructure/API/Interfaces/: ICloudApiClient.cs
CloudProductApp.Web/Infrastructure/Context/: ApplicationDbContext.cs
CloudProductApp.Web/Mediation/: IMediator.cs  Mediator.cs
CloudProductApp.Web/Presentation/Controllers/: ProductController.cs
CloudProductApp.Web/Properties/: launchSettings.json
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts  cloud-product.service.ts
angular/src/app/product-list/: product-list.component.html  product-list.component.ts
